{% load staticfiles %}
{% load bootstrap4 %}

<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>{% block page_title %}{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="author" content="{% block meta_author %}{% endblock %}">
    <meta name="company" content="{% block meta_company %}{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block meta %} {% endblock %}
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="{% static 'css/logo-nav.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    {% block css %}
        {% bootstrap_css %}
        <link href="{% static 'css/railisa.css' %}" rel="stylesheet">
    {% endblock %}
    {% block extra_css %}
    {% endblock %}
{#    {% bootstrap_javascript %}#}
    {% comment %}<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>{% endcomment %}
    {% bootstrap_javascript jquery='full' %}
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
   {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>{% endcomment %}
    {% block extra_js %}
    {% endblock %}

</head>
<body>
<div id="uicgradient"></div>
{% block navbar %}
{% endblock %}
{% block body %}

    {% block header %}{% endblock %}



    {% block maincontent %}
        {% comment %}
            {% block mainmap %}
                {% block map %}{% endblock %}
                {% block mapjs %}{% endblock %}
            {% endblock %}
            {% endcomment %}
    {% endblock %}



    {#    {% compress js %}#}
    {% block js %}
        {% comment %}<script src="{% static 'assets/jquery/jquery-1.12.4.min.js' %}"></script>
            <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>{% endcomment %}



    {% endblock %}
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
    {#    {% endcompress %}#}

{% endblock %}
</body>

</html>


