/*
        UIC gray: #7A898D
        UIC blue: #0090D4
        UIC green: #62B576
        */
.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

.navuic {
    border: none;
    background-color: white;
    z-index: 100;
}

.navuic, .navuic li, .navuic li a {
    height: 100px;
}

.btn {
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 700;
}

.form-wrapper {
    padding: 30px;
}


.btn, .btn-group .btn {
    border-radius: 0;
}

.btn-primary-1 {
    background-color: #174982;
    border-color: #174982;
    color: #fff;
}

.btn-primary-1:hover, .btn-primary-1:focus, .btn-primary-1:active {
    color: #fff;
    box-shadow: none;
}

.btn-primary-2 {
    background-color: #52a0f7;
    border-color: #52a0f7;
    color: #fff;
}

.btn-primary-2:hover, .btn-primary-2:focus, .btn-primary-2:active {
    color: #fff;
    box-shadow: none;
}

.btn-primary-3 {
    background-color: #52b3e2;
    border-color: #52b3e2;
    color: #fff;
}

.btn-primary-3:hover, .btn-primary-3:focus, .btn-primary-3:active {
    color: #fff;
    box-shadow: none;
}

*.icon-white {color: white}

/* 2017-10-11 Ajouts */
form input, form select, form textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    padding: 4px 2px;
}

select, textarea {
    padding: 4px 2px !important;
}

input {
    padding: 4px 6px !important;
}

/* button {
margin-top: 30px;
}*/
label.control-label {
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 400;
    color: #333;
    padding-top: 5px !important;
}

table th {
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    background-color: #7A898D;

}

.navuic li a {
    padding: 50px 15px 0 15px;
    background-color: white;
    height: 100px;
    text-align: center;
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 400;
    color: #7A898D;
}

.navuic li a:hover {
    background-color: white !important;
    color: #0090D4 !important;
}

.selected {
    background-color: white !important;
    color: #0090D4 !important;
}

#footer {
    min-height: 100px;
    background-color: #7A898D;
}

#copyright {
    font-family: 'Montserrat', 'Open-sans', Arial, sans-serif;
    text-align: center;
    color: white;
    font-weight: 700;
    margin-top: 30px;
}
#social_network {
    text-align: end;
}

#uicgradient {
    width: 100%;
    height: 10px;
    background: #0090d4; /* Old browsers */
    background: -moz-linear-gradient(left, #0090d4 0%, #62b576 77%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #0090d4 0%, #62b576 77%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #0090d4 0%, #62b576 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0090d4', endColorstr='#62b576', GradientType=1); /* IE6-9 */
}

.tunnel {
    margin-top: 0;
}

.tunnel a span {
    text-align: center;
}

.tunnel a span.text {
    display: block;
    font-size: 10px;
}

/* RIBBON */


.ribbon {
position: absolute;
z-index: 10;
padding: 0px 7px;
/* margin-left: 62.5%; */
    /* margin-right: 12.0%; */
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
font-size: 15px;
line-height: 32px;
font-weight: bold;
text-align: center;
color: #fff;
text-shadow: 0 1px 1px rgba(0,0,0,0.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
box-shadow: 0 1px 1px rgba(0,0,0,0.2);
zoom: 1;
/* top: 8%; */
right: -3%;

/* left: 61%; */
min-width: 40%;
max-width: 50%;
height: 32px;

}
.orange {
background: #FF9600;
}
.blue {
background: #199cd5
}
.green {
background: #51be8c;
}
.ribbon:after {
content: "";
position: absolute;
z-index: -20;
top: 100%;
left: auto;
border-style: solid;
border-width: 0 0 10px 10px;
right: 0;
}
.orange:after {
border-color: transparent #DC5F0B;
}
.blue:after {
border-color: transparent #1e5b82;
}
.green:after {
border-color: transparent #3e7030;
}
.no-ribbon {
height: 41px;
position: absolute;
z-index: 2000;
}
/*END OF RIBBON */


@media (min-width: 480px) {
    .tunnel a span.text {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .tunnel a span {
        text-align: left;
    }

    .tunnel a span.text {
        display: inline;
        font-size: 15px;
    }
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}

.navbar-brand > img {
    margin-left: 30px;
    margin-right: 30px;
}

.navuic li a {
    padding: 38px 15px 0 15px;
}

.navuic a > .glyphicon {
    font-size: 3rem;
}

.navuic li a > .dropdown-item {
    padding: 15px 15px 0 15px;
}

#footer {
    min-height: 50px;
}

#copyright {
    margin-top: 15px
}

#social_network {
    margin-top: 10px;
}

.blog-post {
    margin-bottom: 4rem;
}

.blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
}

.blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
}