{% extends 'base.html' %}
{% load staticfiles %}
{% load bootstrap4 %}
{% bootstrap_css %} 
{% bootstrap_javascript jquery='full' %} 
{% block extra_css %}{{ form.media.css }}{% endblock %}
{% block extra_js %}{{ form.media.js }} {% endblock %}

{% block content %}
<div style="background-image:url(https://uic.org/local/cache-vignettes/L1200xH630/0123861d17bf86742de14c3b74c5d9-7b287.jpg); background-size: cover; " >
    <style>
        li {
            list-style-type: none;
        }

        ul {
            margin: 0;
            list-style-type: none;
            float: left;
        }

        label {
            float: left;
            clear: left;
        }

    </style>


    <div class="alert alert-danger alert-dismissible collapse" id="aToManySelection" data-dismiss="alert">
        <a href="#" class="close">&times;</a>
        Please select six variables.
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
         <a class="nav-item nav-link active" href=""><img src="https://upload.wikimedia.org/wikipedia/fr/f/fc/UIC-logo.png" alt="image_de" style="max-width :100px; height:auto"></a>
          </div>
        </div>
      </nav>
    <div class="row">
        <div class="col-4">
            <div class="card" style="margin: 5px;">
                <div class="card-header ">
                    Filter Data :
                    <span id="number_value" class="control-label col-md-4" ></span>
                </div>
                <div hidden>{{ form.count_result }} </div>
                <div class="card-body">

                    {% if form %}
                    <div id="type_value">
                        <label class="control-label col-md-4"> Value Type: </label>
                        <div class="col-md-8"> 
                            <input name="period" type="radio" value="mois" checked> MONTHLY<br>
                            <input name="period" type="radio" value="annee"> ANNUAL<br>
                        </div>
                    </div>
                    <br>
                    <!-- Period from-->
                    <div class="form-group d-flex flex-fill">
                        <label 
                               class="control-label col-md-4">Period From</label>
                        <div class="col-md-8">
                            <div id="period_min_mois">
                                {{ form.period_min_mois }} 
                            </div>
                            <div id="period_min_annee">
                                {{ form.period_min_annee }} 
                            </div>           
                        </div>
                    </div>
                    <!-- to -->
                    <div class="form-group d-flex flex-fill">
                        <label 
                               class="control-label col-md-4">To</label>
                        <div class="col-md-8">
                           <div id="period_max_mois">
                            {{ form.period_max_mois }} 
                           </div>
                            <div id="period_max_annee" >
                                {{ form.period_max_annee }} 
                            </div>
                            
                        </div>
                    </div>
                    <div class="form-group d-flex flex-fill">
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                        <div class="row form-wrapper d-inline w-100">
                            <!---Domains-->
                            <div class="form-group d-flex flex-fill">
                                <label 
                                       class="control-label col-md-4">Domain</label>
                                <div class="col-md-8">
                                    {{ form.domain }} 
                                </div>
                            </div>
                            <!--Variables-->
                            <div class="form-group d-flex flex-fill">
                                <label
                                       class="control-label col-md-4">Variable</label>
                                <div class="col-md-8">
                                    {{ form.variable }} 
                                </div>
                            </div>

                            <!--Regions-->
                            <div class="form-group d-flex flex-fill">
                                <label 
                                    class="control-label col-md-4">Regions</label>
                                <div class="col-md-8">
                                    {{ form.regions }} 
                                </div>
                            </div>
                            <!--Countries-->
                            <div class="form-group d-flex flex-fill">
                                <label 
                                    class="control-label col-md-4">Countries</label>
                                <div class="col-md-8">
                                    {{ form.countries }}
                                </div>
                            </div>
                            <!--Companies-->
                            <div class="form-group d-flex flex-fill">
                                <label 
                                    class="control-label col-md-4">Companies</label>
                                <div class="col-md-8">
                                    {{ form.companies }}
                                </div>
                            </div>

                            <div class="form-group d-flex flex-fill">
                                <div class="col">
                                    <hr>
                                </div>
                            </div>
                            <div id="type_chart">
                                <label class="control-label col-md-4">Type chart: </label>
                                <div class="col-md-8">
                                    <input name="format" type="radio" value="line" checked> LINE<br>
                                    <input name="format" type="radio" value="bar">BAR<br>
                                </div>
                            </div>
                        </div>

                    {% else %}
                        <p>No value are available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-8">
            <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
            <div class="card" style="margin: 5px;">
                <div class="card-header">
                    Chart
                </div>
                <div class="card-body">
                    <!-- Chart -->
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="{% static 'js/my_chart3.js' %}"></script>
    <div class="container-fluid footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col6 col-md-4"></div>
                <div class="col12 col-md-4">
                    <p id="copyright"><i class="fa fa-copyright-mark"></i> UIC 2021. All rights reserved
                    </p>
                </div>
                </p>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}