{% extends 'base.html' %}
{% load staticfiles %}
{% load bootstrap4 %}

{% block content %}
<div style="background-image:url(https://uic.org/local/cache-vignettes/L1280xH307/breveon61-c7b45.jpg?1610314292); background-size: contain; background-repeat: no-repeat; padding-bottom: 30%; " >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href=""><img src="https://upload.wikimedia.org/wikipedia/fr/f/fc/UIC-logo.png" alt="image_de" style="max-width :100px; height:auto"></a>
      </div>
    </div>
</nav>
    <br>
    <h1 style="text-align: center; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">Welcome to Railisa statistics !</h1>
    <ul>
        <br>
          <li><a href="{% url 'chart_multiple_variables' %}" style="font-size: 2em;  color: black; text-shadow:  white 0.1em 0.1em 0.5em; text-decoration:none; font-family: Verdana, Geneva, Tahoma, sans-serif;" > Chart for multiple variables </a></li><br>
          <li class="nav-item">
            <a href="#" data-toggle="modal" data-target="#modal-contact" class="nav-link" style="color:black; font-size: 2em; text-shadow: white 0.1em 0.1em 0.5em;">
                <i class="fa fa-envelope" title="Contact" ></i>Contact</a>
        </li>
          <li class="nav-item" id="navbar-help">
            <a href="#"  data-toggle="modal" data-target="#modal-help" class="nav-link" class="nav-link" style="color:black; font-size: 2em; text-shadow: white 0.1em 0.1em 0.5em;">
                <i class="fa fa-question-circle " title="Help" ></i>Help</a>
        </li>
    </ul>
</div>    
    <div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Contact us</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">
                   <h7>
                        STATISTICS DEPARTMENT<br>
                        <a href="mailto:stat@uic.org">stat@uic.org</a><br><br>

                        SUBSCRIPTION<br>
                        1. For UIC members: <a href="mailto:stat@uic.org">stat@uic.org</a><br>
                        2. For non UIC members: <a href="https://www.shop-etf.com/en/railisa" target="_blank">www.shop-etf.com/en/railisa</a><br><br>


                        UIC <br>
                        16 rue Jean Rey <br>
                        75015 Paris <br>
                        FRANCE <br><br>
                        <br>
                    </h7>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Help</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">
                    <h7>
                        In the menu, choose:<br><br>
                        <ol>
                            <li> a value type (e.g. month or year )</li>
                            <li> select a period (from 2015 to 2019 or from 2015-01 to 2019-01 )</li>
                            <li> a domain (e.g. Infrastructure )</li>
                            <li> from one to six variable (e.g. 1112 – Total length of lines )</li>
                            <li> one region  (e.g. Africa, Europe…All)</li>
                            <li> one country (e.g. Morocco, Spain, Sweden)</li>
                            <li> one company (e.g. ONCF, ADIF, RENFE, SJ)</li>
                            <li> a chart type ( bar or line )</li>
                        </ol>
                        <br><br>
                    </h7>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container-fluid footer" id="footer" style="position:absolute; bottom:0; width:100%; height:60px; ">
        <div class="container">
            <div class="row">
                <div class="col6 col-md-4"></div>
                <div class="col12 col-md-4">
                    <p id="copyright"><i class="fa fa-copyright-mark"></i> UIC 2021. All rights reserved
                    </p>
                </div>
                </p>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
